* {
  font-family: "Times New Roman", Times, serif;
}
body {
  display: block;
  margin: 7px;
}
h1 {
  text-align: center;
  color: red;
}
h3 {
  text-align: center;
  color: blue;
}
#ingreso-container {
  display: flex;
  width: 100%;
  margin: 5px;
  justify-content: center;
}
#ingreso {
  text-align: center;
}
#map-container {
  display: flex;
  max-width: 100%;
  height: auto;
  border: 1px solid black;
  justify-content: center;
}
#map {
  width: 100%;
  height: 600px;
  margin: auto;
  text-align: left;
  border: 2px solid red;
  padding-right: 15px;
  padding-left: 15px;
}

#rutas {
  margin: 5px;
  padding: 5px;
}
#leyenda-container {
  display: flex;
  flex-wrap: wrap;
  margin: 20px;
  padding: 10px;
  border: 1px solid #000;
  background-color: #f9f9f9;
}

.legend-item {
  display: flex;
  align-items: center;
  margin: 5px 10px;
}

.legend-color {
  width: 20px;
  height: 20px;
  margin-right: 10px;
  border: 1px solid #000;
}

.legend-item span {
  width: 200px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

#pida-container .legend-icon {
  background: url("../images/paraderoida.png");
  background-size: contain;
  background-repeat: no-repeat;
}

#pvuelta-container .legend-icon {
  background: url("../images/paraderovuelta.png");
  background-size: contain;
  background-repeat: no-repeat;
}

.legend-icon {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

